lease find the Java Assignments

1. Write a program to check if a given string is palindrome and contains 
at least two different vowels.

2. Write a program to read a number , calculate the sum of odd digits (values) 
present in the given number.

3. Write a program to read a number , calculate the sum of squares of even digits (values) 
present in the given number.

4. Write a program to read a string and a positive integer n as input and 
construct a string with first n and last n characters in the given string


5. Write a program to read a positive number as input and to get the reverse 
of the given number and return it as output (including zeros)


6. Write code to find the power of each individual element accoding to 
its position index, add them up and return as output.


7. Difference between largest and smallest elements in an array
Given a method taking an int array having size more than or equal to 1 as input. 
Write code to return the difference between the largest and smallest elements in 
the array. 

If there is only one element in the array return the same element as output.



8. Given a method taking an odd positive Integer number as input. 
Write code to evaluate the following series:
1+3-5+7-9…+/-n.


9. Write code to get the sum of all the digits present in the given string.


10. Write a program to read a string and validate whether the given string is a valid color code based on the following rules:
- Must start with "#" symbol
- Must contain six characters after #
- It may contain alphabets from A-F or digits from 0-9
