<!DOCTYPE html>
<html>
<head>
<h1 align ="center" id="title"> PUBG </h1>
<p  align ="center" id ="para1"> PLAYERUNKNOWN'S BATTLEGROUNDS</p>
<div align ="center" style="background-color:black">
<img src="pubg.jpg" id="image" width="700" height="600">
<h3 align="center" id="caption"  ><font color="white">Legends Never die, Whether it is PUBG or any Game. </font></h3>

</div>
</head>

<body>
<section align="center">
<h2 align="center"><strong>About PUBG :</strong></h2>
<li>PUBG is an online multiplayer battle royale game developedby <strong>PUBG Corporation</strong>.</li>
<li>Battlegrounds is a player versus player<strong> shooter game</strong>.</li>
<li>User's can play arcade,classic and deathmatch modes</li>
<li><strong>Platform(s):</strong>Microsoft Windows, Android, iOS, Xbox One, PlayStation </li>
<li>Release:December 20, 2017</li>
<p>
<a href="https://www.pubgmobile.com/en-US/"><input type="submit" value="Hit me">Click here to know more</input></a>

</p></section>
</body>
</html>