<!DOCTYPE html>
<html>

<head>
<h1 align="center" id="title"> Survey Form</h1>
<p align="center" id="description"> Thank you for taking the time.</p>
<script>
<!--

function validate()
	{
            
            var x=document.getElementById("name").value;
            var y=document.getElementById("email").value;
           
            if(x=="")
            {
              alert("name must be fill");
              return false;
             
              
            }
            if(x.length<5||x.length>12)
             {
                 alert("name muste be of length >5  <12");
                 return false;
                
             }
            if(email=="")
            {
                alert("please enter mailid");
                return false;
            }
            if(gender=="")
            {
                alert("please select gender");
                  return false;
            }

	    
	}
      </script>

-->



</script>
</head>
<body bgcolor="#DEB887" style="background-image: url('pubgwall2.jpg'); background-repeat: no-repeat;
  background-size: 1600px 1600px;">
<form> <center>
<form id="surveyform">
           <label id="name-label">NAME</label></br>
           <input type="text" id="name" placeholder="enter name"></br>
           <label id="email-label" >EMAIL</label></br>
           <input type="email" id="email" placeholder="enter email"></br>
           
           <label id="number-label">Age(optional)</label></br>
            <input type="number" id="age" min="15" max="50" placeholder="enter email"></br>
             <label>Which mode you like most?</label></br>
            <select id="dropdown">
                   <option>Classic</option>
                   <option>Arcade</option>
                   <option>Deathmatch</option>
            </select></br>
             <label>select your Gender</label></br>
             <input type="radio" name="gender" value="male">male</br>
             <input type="radio" name="gender" value="female">female</br>
             <input type="radio" name="gender" value="others">others</br>
             <label>What would you like to see ? </label></br>
             <input type="checkbox" name="imp1" value="Imp1">New Maps</br>
             <input type="checkbox" name="imp2" value="Imp2">New Weapons</br>
             <input type="checkbox" name="imp3" value="Imp3">New Avatar</br>
             <input type="textarea" placeholder="Any Suggestion"> </br>
             <input type="submit" value="submit">
</form>
</body>
</html>