<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>

body {background-color:#FFAACC;}
h1{ color:#770080;
font-family:“Courier New;
font-style:italics;
text-align:center;
}
</style>

</head>
<body>

<h1>College Training Feedback Form</h1>
<form >
<table align="center">
<tr><td><label for="participantName">Participant Name</label></td><td><input type="textbox" id="participantName" name="participantName" 
placeholder="Enter your name" required></td></tr>

<tr><td><label for="collegeName">College Name</label></td><td>
<input type="textbox" id="collegeName" name="collegeName" required></td></tr>

<tr><td><label for="participantAddress">Participant Address</label></td><td>
<textarea rows="5" cols="20" id="participantAddress" name="participantAddress"
 required></textarea></td></tr>

<tr><td><label for="gender" required>Gender</label></td><td>
<label for="gender">Male</label>
<input type="radio" id="male" name="gender" >
<label for="gender">Female</label>
<input type="radio" id="female" name="gender" ></td></tr>

<tr><td><label for="email">Email ID</label></td><td>
<input type="email" id="email" name="email" required></td></tr>

<tr><td><label for="mobileNumber">Mobile Number</label></td><td>
<input type="text" id="mobileNumber" name="mobileNumber" patter="[7,8,9]{1}[0-9]{9}" required></br>

<tr><td><label for="trainerName">Trainer's Name</label></td><td>
<input type="textbox" id="trainerName" name="trainerName" required></td></tr>

<tr><td><label for="courseName">Course Name</label></td><td>
<input type="textbox" id="courseName" name="courseName" required></td></tr>

<tr><td><label for="dateofcompletion">Course Completion date</label></td><td>
<input type="date" id="dateofcompletion" name="dateofcompletion" required></td></tr>

<tr><td><label for="trainerFeedback">Trainer's Feedback</label></td><td>
<input list="feedback" id="trainerFeedback" name="trainerFeedback" required></td></tr>
<datalist id="feedback">
<option value="Excellent">
<option value="Very Good">
<option value="Good">
<option value="Average">
<option value="Below Average">
</datalist>

<tr><td><input type="submit" value="Submit Feedback" name="submit" onclick="return calculateFeedbackRating()"></td>
<td><input type="reset" value="Clear" name="Clear"></td></tr>

<center><div id="result"></div></center>
</table>
</form>
<script type="text/javascript">function calculateFeedbackRating(()
{
    var feedback = document.getElementById("trainerFeedback").value;
    var trainer = document.getElementById("trainerName").value;
    var feedbackrate="";
   
   
    if(feedback == "Excellent")
    {
        feedbackrate = 5;
    }
    else if(feedback == "Very Good"){
        feedbackrate = 4;
    }
    else if(feedback == "Good"){
        feedbackrate = 3;
    }
    else if(feedback == "Average"){
        feedbackrate = 2;
    }
    else if(feedback == "Below Average"){
        feedbackrate = 1;
    }
    else{
        feedbackrate = 0;
    }
    document.getElementById("result").innerHTML =
    "Feedback rating of "+trainer+" is "+feedbackrate;
    return false;
}
</script>

</body>
</html>